# Algeria-tour---guide-touristique

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/algeriatour/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algeriatour/: LoginActivity.java  MainActivity.java  ProfileActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/algeriatour/contect_nous/: ContacterNousActivity.java
app/src/main/java/com/algeriatour/endroit/: CentreIntereActivity.java  CentreIntereRecyclerAdapter.java
app/src/main/java/com/algeriatour/login/: LoginActivity.java  LoginConstraint.java  LoginModel.java  LoginPresenter.java
app/src/main/java/com/algeriatour/main/: FavoriteFragment.java  HomeFragment.java  MainActivity.java  MainConstraint.java  MainPresenter.java  SearchFragment.java  ViewPagerAdapter.java
app/src/main/java/com/algeriatour/main/favorite/: FavoriteConstraint.java  FavoriteFragment.java  FavoriteModel.java  FavoritePresenter.java  FavoriteRecycleViewAdapter.java
app/src/main/java/com/algeriatour/main/home/: FilterDialog.java  HomeFragementModel.java  HomeFragementPresenter.java  HomeFragment.java  HomeFragmentConstraint.java  HomeRecycleViewAdapter.java  ListFilterAdapter.java  SpinnerAdapter.java  StateVO.java  Wilaya.java
app/src/main/java/com/algeriatour/main/searche/: SearchFragment.java  SearchRecyclerViewAdapter.java
app/src/main/java/com/algeriatour/map/activity/: MapActivity.java  MapBaseActivity.java  MapConstraint.java  MapModel.java  MapPointViewDetaille.java  MapPresenter.java
app/src/main/java/com/algeriatour/map/other/: CustomClusterRendered.java  DirectionsParser.java  MapClusterMarkerItem.java  MapRoute.java  MapTaskParser.java  MapUtils.java  RouteRequestResult.java  SelectedMarker.java
app/src/main/java/com/algeriatour/point/: PointIneteretConstraint.java  PointIntereActivity.java  PointIntereRecyclerAdapter.java  PointInteretModel.java  PointInteretPresneter.java
app/src/main/java/com/algeriatour/profile/: ProfileActivity.java  ProfileConstraint.java  ProfileModel.java  ProfilePresenter.java
app/src/main/java/com/algeriatour/resetpassword/: AlgeriaTourMail.java  ResetPasswordActivity.java  ResetPasswordConstraint.java  ResetPasswordPresenter.java
app/src/main/java/com/algeriatour/signin/: SignInActivity.java  SignInConstraint.java  SignInModel.java  SignInPresenter.java
app/src/main/java/com/algeriatour/uml_class/: Commentaire.java  Favorite.java  Membre.java  PlaceInfo.java  PointInteret.java  SearchResult.java  Ville.java
app/src/main/java/com/algeriatour/utils/: AlgeriaTourUtils.java  FormatValidator.java  Networking.java  StaticValue.java  User.java
app/src/main/java/com/algeriatour/villes/: VilleActivity.java  VilleConstraint.java  VilleModel.java  VillePresenter.java  VilleRecyclerViewAdapter.java
app/src/main/res/drawable/: bg_bleu_faded.xml  bg_button.xml  bg_home_cardview.xml  bg_layout_white.xml  bg_view_border.xml  ic_drop_down.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_favorite_white.xml  ic_home_black_24dp.xml  ic_map.xml  ic_menu_black.xml  ic_menu_person.xml  ic_menu_person_add.xml  ic_mode_edit_black.xml  ic_my_location_black_24dp.xml  ic_navigation.xml  ic_search_black.xml  layout_background.xml
app/src/main/res/layout/: activity_contacter_nous.xml  activity_login.xml  activity_profile.xml  activity_sign_in.xml  activity_splash.xml  centre_intere_activity.xml  centre_intere_add_comment.xml  centre_intere_add_favorite.xml  centre_intere_commentaire.xml  centre_intere_descreption.xml  favorite_edit_item.xml  favorite_recyclerview_item.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  home_custome_spinner_filtre.xml  home_dialog_wilaya_filter.xml  home_list_item_filtre.xml  home_ville_cardview.xml  login_activity.xml  login_input_layout.xml  main_activity.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml  map_activity.xml  map_point_descreption.xml  profile_activity.xml  reset_password_activity.xml  search_recylere_view_item.xml  signin_activity.xml  singin_input_layout.xml  ville_activity.xml  ville_centre_intere_item.xml
app/src/main/res/menu/: main_drawer_user.xml  main_drawer_visitor.xml  main_menu_drawer.xml
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/algeriatour/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
