apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.algeriatour"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
repositories {
    jcenter()
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:customtabs:26.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services:9.8.0'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.android.support:design:26.1.0'

    //cyle image view
    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //card view and recyclerview
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    //floating btn menu
    implementation 'com.github.clans:fab:1.6.4'
    // toasty
    implementation 'com.github.GrenderG:Toasty:1.3.0'

    // send email in background
    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'
    // get permission library
    implementation 'com.karumi:dexter:4.2.0'
    // fast networking andorid
    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    // wait request dialog
    implementation 'com.github.d-max:spots-dialog:0.7'
    // marker clustring
    implementation 'com.google.maps.android:android-maps-utils:0.5'


}
