<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@drawable/bg_layout_half_bleu"
    tools:context = ".contect_nous.ContacterNousActivity">

    <ImageView
        android:id="@+id/contacter_nous_back_btn"
        android:background = "?android:attr/selectableItemBackground"
        android:layout_width = "32dp"
        android:layout_height = "32dp"
        android:layout_marginStart = "16dp"
        android:layout_marginTop = "16dp"
        android:src = "@drawable/ic_back_white_24dp"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <ImageView
        android:id = "@+id/imageView4"
        android:layout_width = "127dp"
        android:layout_height = "86dp"
        android:layout_marginEnd = "8dp"
        android:layout_marginStart = "8dp"
        android:src = "@drawable/ic_contact_us"
        android:tint = "@color/white"
        app:layout_constraintBottom_toTopOf = "@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <LinearLayout
        android:id = "@+id/linearLayout2"

        style = "@style/roundedLayout"
        android:layout_width = "287dp"
        android:layout_height = "319dp"
        android:layout_marginBottom = "24dp"
        android:layout_marginEnd = "8dp"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "8dp"
        android:orientation = "vertical"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintHorizontal_bias = "0.508"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/imageView4">

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "Subject"
            />

        <EditText
            android:id = "@+id/contacter_nous_subject"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:hint = "subject"
            android:inputType = "text"
            android:maxLength = "32" />

        <TextView
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:text = "message : " />

        <EditText
            android:id = "@+id/contacter_nous_message"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:gravity = "top"
            android:hint = "message"
            android:inputType = "textMultiLine"
            android:maxLength = "512"
            />

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_gravity = "center"
            android:gravity = "center"
            android:orientation = "horizontal">

            <Button
                android:id = "@+id/contacter_nous_cancel_btn"
                style = "@style/loginButton"
                android:layout_marginBottom = "0dp"
                android:layout_marginEnd = "8dp"
                android:layout_marginStart = "8dp"
                android:layout_marginTop = "0dp"
                android:layout_weight = "1"
                android:text = "Cancel"
                android:theme = "@style/Base.Widget.AppCompat.Button.Colored" />

            <Button
                android:id = "@+id/contacter_nous_send_btn"
                style = "@style/loginButton"
                android:layout_marginBottom = "0dp"
                android:layout_marginEnd = "8dp"
                android:layout_marginStart = "8dp"
                android:layout_marginTop = "0dp"
                android:layout_weight = "1"
                android:text = "Send" />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>