<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "wrap_content" android:layout_height = "wrap_content">

    <RatingBar
        android:id = "@+id/centre_intere_addComment_rattingBar"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        style="?android:attr/ratingBarStyleIndicator"
        android:isIndicator="false"
        android:clickable = "true"
        android:numStars = "5"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "@+id/textView4"
        app:layout_constraintTop_toBottomOf = "@+id/textView4" />
    <TextView
        android:id = "@+id/textView3"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "8dp"
        android:text = "Ajouter un commentaire"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/centre_intere_addComment_rattingBar" />

    <EditText
        android:id = "@+id/centre_intere_addComment_comment"
        android:layout_width = "274dp"
        android:layout_height = "208dp"
        android:layout_marginEnd = "8dp"
        android:layout_marginStart = "8dp"
        android:gravity = "top"
        android:inputType = "textMultiLine"
        android:maxLength = "512"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintHorizontal_bias = "0.51"
        app:layout_constraintStart_toStartOf = "@+id/textView3"
        app:layout_constraintTop_toBottomOf = "@+id/textView3" />

    <Button
        android:id = "@+id/centre_intere_addComment_cancele"
        style = "@style/loginButton"
        android:layout_width = "wrap_content"
        android:layout_height = "36dp"
        android:layout_marginBottom = "8dp"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "8dp"
        android:text = "Annuler"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toStartOf = "@+id/centre_intere_addComment_add"
        app:layout_constraintStart_toStartOf = "@+id/centre_intere_addComment_comment"
        app:layout_constraintTop_toBottomOf = "@+id/centre_intere_addComment_comment" />

    <Button
        android:id = "@+id/centre_intere_addComment_add"
        style = "@style/loginButton"
        android:layout_width = "wrap_content"
        android:layout_height = "36dp"
        android:layout_marginBottom = "8dp"
        android:layout_marginEnd = "8dp"
        android:layout_marginTop = "8dp"
        android:text = "Ajouter"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "@+id/centre_intere_addComment_comment"
        app:layout_constraintStart_toEndOf = "@+id/centre_intere_addComment_cancele"
        app:layout_constraintTop_toBottomOf = "@+id/centre_intere_addComment_comment" />

    <TextView
        android:id = "@+id/textView4"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "8dp"
        android:text = "Ajouter une évaluation"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />
</android.support.constraint.ConstraintLayout>