<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent">

    <ListView
        android:id = "@+id/home_filter_listView"
        android:layout_width = "250dp"
        android:layout_height = "300dp"
        android:layout_marginEnd = "8dp"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "8dp"
        android:paddingEnd = "12dp"
        android:paddingStart = "12dp"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <Button
        android:id = "@+id/home_dialoge_filter_done_btn"
        style = "@style/Widget.AppCompat.Button.Colored"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginEnd = "8dp"
        android:layout_marginStart = "8dp"
        android:text = "done"
        app:layout_constraintEnd_toEndOf = "@+id/home_filter_listView"
        app:layout_constraintStart_toEndOf = "@+id/home_dialoge_filter_cancel_btn"
        app:layout_constraintTop_toBottomOf = "@+id/home_filter_listView" />

    <Button
        android:id = "@+id/home_dialoge_filter_cancel_btn"
        style = "@style/Widget.AppCompat.Button.Colored"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginEnd = "8dp"
        android:layout_marginStart = "8dp"
        android:text = "cancel"
        app:layout_constraintBottom_toBottomOf = "@+id/home_dialoge_filter_done_btn"
        app:layout_constraintEnd_toStartOf = "@+id/home_dialoge_filter_done_btn"
        app:layout_constraintStart_toStartOf = "@+id/home_filter_listView"
        app:layout_constraintTop_toBottomOf = "@+id/home_filter_listView"
        app:layout_constraintVertical_bias = "1.0" />
</android.support.constraint.ConstraintLayout>