<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "wrap_content"
    android:descendantFocusability = "blocksDescendants">

    <TextView
        android:id = "@+id/home_item_filter_textView"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_weight = "1"
        android:text = "text"
        android:textAlignment = "gravity" />

    <CheckBox
        android:id = "@+id/home_filter_checkBox"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:clickable="false" />
</LinearLayout>