<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@drawable/bg_layout_half_bleu"
    tools:context = ".profile.ProfileActivity">

    <ImageView
        android:id = "@+id/profile_back_Button"
        android:layout_width = "29dp"
        android:layout_height = "33dp"
        android:layout_marginStart = "16dp"
        android:layout_marginTop = "16dp"
        android:src = "@drawable/ic_back_white_24dp"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <LinearLayout
        android:id = "@+id/linLay"
        style = "@style/roundedLayout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_gravity = "bottom"
        android:layout_margin = "16dp"
        android:layout_marginBottom = "8dp"
        android:layout_marginEnd = "16dp"
        android:layout_marginStart = "16dp"
        android:layout_marginTop = "8dp"
        android:orientation = "vertical"
        android:paddingStart = "28dp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent">


        <TextView
            android:id="@+id/profile_pseudo_textView"
            android:textSize="32dp"
            android:paddingRight="8dp"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:gravity="center"
            android:text="User"/>

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id = "@+id/profile_emailField"
                style = "@style/editText"
                android:layout_marginStart = "8dp"
                android:layout_marginTop = "8dp"
                android:layout_weight = "1"
                android:maxLength="64"
                android:enabled = "false"
                app:met_floatingLabel = "highlight"
                app:met_floatingLabelAlwaysShown = "true"
                app:met_floatingLabelAnimating = "true"
                app:met_floatingLabelText = "E-mail"
                app:met_iconPadding = "0dp" />

            <ImageView
                android:id = "@+id/profile_editEmailImgV"
                android:layout_width = "wrap_content"
                android:layout_height = "match_parent"
                android:padding = "5dp"
                android:src = "@drawable/edit_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:orientation = "horizontal">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id = "@+id/profile_passwordField"
                style = "@style/editText"
                android:maxLength="64"
                android:layout_marginStart = "8dp"
                android:layout_marginTop = "8dp"
                android:layout_weight = "1"
                android:enabled = "false"
                android:inputType = "textPassword"
                app:met_floatingLabel = "highlight"
                app:met_floatingLabelAlwaysShown = "true"
                app:met_floatingLabelAnimating = "true"
                app:met_floatingLabelText = "Mot de passe"
                app:met_iconPadding = "0dp" />

            <ImageView
                android:id = "@+id/profile_editPasswordImgV"
                android:layout_width = "wrap_content"
                android:layout_height = "match_parent"
                android:padding = "5dp"
                android:src = "@drawable/edit_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            android:orientation = "horizontal">

            <TextView
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:text = "Date d'inscription :" />

            <TextView
                android:id = "@+id/profile_dateInscription"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_marginStart = "8dp"
                android:text = "... ... ..." />
        </LinearLayout>

        <Button
            android:id = "@+id/profile_saveChangeBtn"
            style = "@style/loginButton"
            android:layout_marginStart = "0dp"
            android:layout_marginTop = "8dp"
            android:text = "Appliquer les changements" />
        <Button
            android:id = "@+id/profile_cancelBtn"
            style = "@style/loginButton"
            android:layout_marginStart = "0dp"
            android:layout_marginTop = "8dp"
            android:text = "Annuler" />

    </LinearLayout>



</android.support.constraint.ConstraintLayout>