<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@drawable/bg_layout_half_bleu"

    tools:context = ".resetpassword.ResetPasswordActivity">

    <ImageView
        android:id = "@+id/forgetPassword_backButton"
        android:layout_width = "35dp"
        android:layout_height = "32dp"
        android:layout_marginStart = "16dp"
        android:layout_marginTop = "16dp"
        android:background = "?android:attr/selectableItemBackground"
        android:src = "@drawable/ic_back_white_24dp"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <ImageView
        android:id = "@+id/imageView2"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_marginEnd = "8dp"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "72dp"
        android:src = "@drawable/signin"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent" />

    <LinearLayout
        android:id = "@+id/linearLayout"
        android:layout_width = "311dp"
        android:layout_height = "241dp"
        android:background = "@drawable/bg_layout_rounded_white"
        android:elevation = "10dp"
        android:gravity = "center"
        android:orientation = "vertical"
        android:padding = "16dp"
        app:layout_constraintBottom_toBottomOf = "parent"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintHorizontal_bias = "0.514"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/imageView2"
        app:layout_constraintVertical_bias = "0.364">

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id = "@+id/resetPassword_pseudo"
            style = "@style/editText"
            android:layout_marginEnd = "8dp"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            android:maxLength = "64"
            app:met_floatingLabel = "highlight"
            app:met_floatingLabelAlwaysShown = "true"
            app:met_floatingLabelAnimating = "true"
            app:met_floatingLabelText = "Pseudo" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id = "@+id/resetPassword_email"
            style = "@style/editText"
            android:layout_marginEnd = "8dp"
            android:layout_marginStart = "8dp"
            android:layout_marginTop = "8dp"
            android:maxLength = "64"
            app:met_floatingLabel = "highlight"
            app:met_floatingLabelAlwaysShown = "true"
            app:met_floatingLabelAnimating = "true"
            app:met_floatingLabelText = "email" />

        <Button
            android:id = "@+id/resetPassword_sendCodeButton"
            style = "@style/loginButton"
            android:text = "Envoyer Mon mot de pass" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>