<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    style = "@style/roundedLayout"

    >

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id = "@+id/signin_pseudo_inp"
        style = "@style/editText"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toTopOf = "parent"
        app:met_floatingLabel = "highlight"
        app:met_floatingLabelAlwaysShown = "true"
        app:met_floatingLabelAnimating = "true"
        app:met_floatingLabelText = "@string/pseudo_input_label" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id = "@+id/signin_email_inp"
        style = "@style/editText"

        android:inputType = "textEmailAddress"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/signin_pseudo_inp"
        app:met_floatingLabel = "highlight"
        app:met_floatingLabelAlwaysShown = "true"
        app:met_floatingLabelAnimating = "true"
        app:met_floatingLabelText = "@string/email_input_label" />


    <com.rengwuxian.materialedittext.MaterialEditText
        android:id = "@+id/signin_password_inp"
        style="@style/editText"
        android:inputType = "textPassword"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/signin_email_inp"
        app:met_floatingLabel = "highlight"
        app:met_floatingLabelAlwaysShown = "true"
        app:met_floatingLabelAnimating = "true"
        app:met_floatingLabelText = "@string/password_input_label" />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:id = "@+id/signin_confirmation_psw_inp"
        style="@style/editText"
        android:inputType = "textPassword"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/signin_password_inp"
        app:met_floatingLabel = "highlight"
        app:met_floatingLabelAlwaysShown = "true"
        app:met_floatingLabelAnimating = "true"
        app:met_floatingLabelText = "@string/confirme_password_input_label" />

    <Button
        android:id = "@+id/signin_signin_button"
        style = "@style/loginButton"
        android:layout_marginEnd = "8dp"
        android:layout_marginStart = "8dp"
        android:layout_marginTop = "8dp"
        android:text = "@string/signIn_btn_text"
        app:layout_constraintEnd_toEndOf = "parent"
        app:layout_constraintStart_toStartOf = "parent"
        app:layout_constraintTop_toBottomOf = "@+id/signin_confirmation_psw_inp" />
</android.support.constraint.ConstraintLayout>